<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</head>

<body>
    <header>
        <h1>Jean Tituaña - <span>Desarrollador Frontend</span></h1>
    </header>
    <hr>
    <div class="nav-bg">
        <nav class="navegacion - principal contenedor">
            <a href="#sobre-mi">Sobre mi</a>
            <a href="#Servicios">Servicios</a>
            <a href="#Educacion">Educacion</a>
            <a href="#Habilidades">Habilidades</a>
            <a href="#Referencias">Referencias</a>
            <a href="#Contacto">Contacto</a>
        </nav>
    </div>
    <hr>
    <section class="hero" id="sobre-mi">
        <div class="contenido-hero">
            <h2>Desarrollador Frontend y <span>Freelancer</span></h2>
            <img src="src/foto.jpg" alt="foto">
            <div>
                <p>Hola, soy Jean Tituaña, naci en Quito-Ecuador, tengo 21 años y en la actualidad me encuentro realizando mis estudios en la Escuela Politécnica Nacional en el tercer semestre de la carrera de Tecnología Superior en Desarrollo de Software.</p>
            </div>
            <span class="iconify" data-icon="logos:whatsapp"></span>
            <a href="https://wa.me/0986684192" class="botton">+593 98 668 4192</a>
            <span class="iconify" data-icon="eva:email-outline"></span>
            <a href="mailto:jeantituana@hotmail.com" class="botton">jeantituana@hotmail.com</a>
            <span class="iconify" data-icon="bi:github"></span>
            <a href="https://github.com/Jeant10" class="botton">jeant10</a>
        </div>
    </section>
    <hr>
    <main class="contenedor sombra" id="portafolio">
        <hr>
        <section id="Servicios">
            <h2>Mis servicios</h2>
            <div class="servicios">
                <section class="servicio">
                    <h3>Desarrollo de aplicaciones web</h3>
                    <p>El Desarrollo de Aplicaciones Web es aquel que permite crear herramientas a las que los usuarios pueden acceder a través de Internet.</p>
                </section>
                <section class="servicio">
                    <h3>Diseño de Interfaces</h3>
                    <p>El diseñador de interfaces permite definir los lineamientos visuales, aplicando bases teóricas, resultados del análisis del comportamiento de los usuarios y buenas prácticas de la usabilidad y accesibilidad web</p>
                </section>
                <section class="servicio">
                    <h3>Base de Datos</h3>
                    <p>Una base de datos es una herramienta que nos permitira recopilar datos, organizarlos y relacionarlos, para que se pueda hacer una rápida búsqueda y recuperar con ayuda de un ordenador</p>
                </section>
            </div>
        </section>
        <hr>
        <hr>
        <section id="Educacion">
            <h2>Educacion</h2>
            <div class="estudios">
                <div class="institucion1">
                    <small>Quito-Ecuador</small><br>
                    <strong><b>Escuela Politecnica Nacional</b></strong><br>
                    <small>En curso</small><br>
                </div>
                <br>
                <div class="institucion2">
                    <small>Quito - Ecuador, Julio 2019</small><br>
                    <strong><b>Unidad Educativa “Santiago de Guayaquil”</b></strong><br>
                </div>
                <br>
                <div class="institucion3">
                    <small>Quito - Ecuador, Junio 2022</small><br>
                    <strong><b>Centro de Educacion Continua - EPN</b></strong><br>
                    <small>En curso</small><br>
                </div>
            </div>
        </section>
        <hr>
        <hr>
        <section id="Habilidades">
            <h2>Habilidades</h2>
            <div class="habilidades">
                <section class="frontend">
                    Frontend
                    <ul>
                        <li>
                            <h6>HTML</h6>
                            <p>Conocimiento: <em>40%</em></p>
                        </li>
                        <li>
                            <h6>CSS</h6>
                            <p>Conocimiento: <em>20%</em></p>
                        </li>
                        <li>
                            <h6>Javascript</h6>
                            <p>Conocimiento: <em>20%</em></p>
                        </li>
                    </ul>
                </section>
                <section class="backend">
                    Backend
                    <ul>
                        <li>
                            <h6>PHP</h6>
                            <p>Conocimiento: <em>50%</em></p>
                        </li>
                        <li>
                            <h6>Laravel</h6>
                            <p>Conocimiento: <em>40%</em></p>
                        </li>
                        <li>
                            <h6>MySQL</h6>
                            <p>Conocimiento: <em>30%</em></p>
                        </li>
                    </ul>
                </section>
            </div>
        </section>
        <hr>
        <hr>
        <section id="Referencias">
            <h2>Referencias</h2>
            <div class="referencias">
                <div class=contacto-1>
                    <h3>Byron Loarte</h3>
                    <ul>
                        <li>
                            <span class="iconify" data-icon="logos:whatsapp"></span>
                            <a href="#" class="botton">+593 99 564 4186</a>
                        </li>
                        <li>
                            <span class="iconify" data-icon="eva:email-outline"></span>
                            <a href="#" class="botton">byron.loarteb@epn.edu.ec</a>
                        </li>
                    </ul>
                </div>
                <div class=contacto-2>
                    <h3>Ivonne Maldonado</h3>
                    <ul>
                        <li>
                            <span class="iconify" data-icon="logos:whatsapp"></span>
                            <a href="#" class="botton">+593 98 793 3212</a>
                        </li>
                        <li>
                            <span class="iconify" data-icon="eva:email-outline"></span>
                            <a href="#" class="botton">ivonne.maldonadof@epn.edu.ec</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <hr>
        <section id="Contacto">
            <h2>Contacto</h2>
            <form class="Formulario">
                <fieldset>
                    <legend>Contestame llenando los campos</legend>
                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre: </label>
                            <input type="text" placeholder="tu nombre" class="input-text" />
                        </div>
                        <div class="campo">
                            <label>Telefono: </label>
                            <input type="tel" placeholder="tu telefono" class="input-text" />
                        </div>
                        <div class="campo">
                            <label>Correo: </label>
                            <input type="email" placeholder="tu email" class="input-text" />
                        </div>
                        <div class="campo">
                            <label>Mensaje: </label>
                            <textarea class="input-text"></textarea>
                        </div>
                    </div>
                    <div class="alinear derecha flex">
                        <input type="submit" value="enviar" class="boton- w-sm-100" />
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer class="footer">
        <hr>
        <label><span class="iconify" data-icon="emojione:copyright"></span> Todos los derechos reservados - Jean Tituaña</label>
        <hr>
    </footer>
</body>

</html>